<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DnD Experience Planner.exe" version="1.0.0.0" publicKeyToken="b6fd21ac7eafe3ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DnD Experience Planner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DnD Experience Planner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DnD Experience Planner.exe" size="34216">
      <assemblyIdentity name="DnD Experience Planner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>STrMadCy4X8VDOSXbFT8kFRujpW9CN8a+nWM//LbXh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DnD Experience Planner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOMO-PC\Tomo" issuerKeyHash="548c160762832dbd7d56da5418c58376e65c4e47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yytlxuXXWAIxAv2d5ZayRd+TP65zCLRBwwLvFHHuRN4=</DigestValue></Reference></SignedInfo><SignatureValue>I2Bvt3vggxwtkIEPYcBanZOeuFSm9igxFbkO10mQL9S3JTH+GIf/u4/k6fDBOHCABeMUjaufXUSn2O7IXuqBzRpslwwwN7IR3cbGMrPHUg7yPsjLzrtdR4Ew0aRbryiiRKuty3x8GIXWp4BaOKtzm2gXAyAArxyCWei+b11C6S4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uL/09Mqju9wJwuc2eBaMoXWyGVOvUPnNdNpTDEGt/CfIOUy/ncyqxB52o9EMvgF9yxKZkTwpoX26mhd/BP1HoiRzMwQ7hkAoZHymlynNLID35t+ORWkqWg7yqkri0Pmcbrai0S3Y+gdz/sVHwfS7TU6svvNAhaEjdOJuqbLlUGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de44ee7114ef02c341b40873ae3f93df45b296e59dfd02310258d7e5c6652bcb" Description="" Url=""><as:assemblyIdentity name="DnD Experience Planner.exe" version="1.0.0.0" publicKeyToken="b6fd21ac7eafe3ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOMO-PC\Tomo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P6plGRwgU98h7wOvjVAfC1LAto6VtUpPdkmnEb9w2w4=</DigestValue></Reference></SignedInfo><SignatureValue>P97GV7sb/KnDSPQXTCS7qryNFb5Sv4fQc1cpbgpZfjWSn9zR8ruPOj+5FsPqGNZ2zL+11JuzJcIqqEhDTeMYeDv4wou2a6Dd4YtQd8/p8Q9A7i51AW3/eTWnbfFPi5rvxRua17UtIM/KXwItc2462l+FjvTN68fxEpp/JcJeckU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uL/09Mqju9wJwuc2eBaMoXWyGVOvUPnNdNpTDEGt/CfIOUy/ncyqxB52o9EMvgF9yxKZkTwpoX26mhd/BP1HoiRzMwQ7hkAoZHymlynNLID35t+ORWkqWg7yqkri0Pmcbrai0S3Y+gdz/sVHwfS7TU6svvNAhaEjdOJuqbLlUGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcG5Fk1aZra5FpCoevHjEKzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABPAE0ATwAtAFAAQwBcAFQAbwBtAG8wHhcNMjAxMTE1MDc0NDM4WhcNMjExMTE1MTM0NDM4WjAjMSEwHwYDVQQDHhgAVABPAE0ATwAtAFAAQwBcAFQAbwBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALi/9PTKo7vcCcLnNngWjKF1shlTr1D5zXTaUwxBrfwnyDlMv53MqsQedqPRDL4BfcsSmZE8KaF9upoXfwT9R6IkczMEO4ZAKGR8ppcpzSyA9+bfjkVpKloO8qpK4tD5nG62otEt2PoHc/7FR8H0u01OrL7zQIWhI3Tibqmy5VBpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKSx9DEmETRdNWeO52TD2oqnlKvpLAoIImIfafAdF/Z8NT6mX6a4xnROLIGzC14vaOkKSQCtk4ODEWqO1GYrmQc49zwOnSfijLRhiFwFdOdjaF9+WCPVJdf/rNm+Q0lQPSo74G78t/tQCKEXUwikQ6rZQqf3mzNKZzfYi3Z4ihxw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>